{
    "name": "\u624b\u66f8\u304dIME",
    "short_name": "\u624b\u66f8\u304dIME",
    "icons": [
        {
            "src": "/tegaki-ime/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tegaki-ime/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/tegaki-ime/",
    "display": "standalone"
}
